[loggers]
keys=root,httpx,concurrent,dotenv,dotenv.main,concurrent.futures,httpcore,httpcore.http11,httpcore.connection,httpcore.proxy,asyncio

[handlers]
keys=watchedFileHandler,nullHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=watchedFileHandler
propogate=0

[logger_httpx]
level=NOTSET
handlers=nullHandler
qualname=httpx
propagate=0

[logger_concurrent]
level=NOTSET
handlers=nullHandler
qualname=concurrent
propagate=0

[logger_dotenv]
level=NOTSET
handlers=nullHandler
qualname=dotenv
propagate=0

[logger_dotenv.main]
level=NOTSET
handlers=nullHandler
qualname=dotenv.main
propagate=0

[logger_concurrent.futures]
level=NOTSET
handlers=nullHandler
qualname=concurrent.futures
propagate=0

[logger_httpcore]
level=NOTSET
handlers=nullHandler
qualname=httpcore
propagate=0

[logger_httpcore.http11]
level=NOTSET
handlers=nullHandler
qualname=httpcore.http11
propagate=0

[logger_httpcore.connection]
level=NOTSET
handlers=nullHandler
qualname=httpcore.connection
propagate=0

[logger_httpcore.proxy]
level=NOTSET
handlers=nullHandler
qualname=httpcore.proxy
propagate=0

[logger_asyncio]
level=NOTSET
handlers=nullHandler
qualname=asyncio
propagate=0

[handler_watchedFileHandler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=fileFormatter
args=('.app/logs/fpts.log','a')

[handler_nullHandler]
class=logging.NullHandler

[formatter_fileFormatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S