[loggers]
keys=root

[handlers]
keys=watched_file_handler

[formatters]
keys=file_formatter

[logger_root]
level=DEBUG
handlers=watched_file_handler
propogate=0

[handler_watched_file_handler]
class=logging.handlers.WatchedFileHandler
level=DEBUG
formatter=file_formatter
args=('.app/logs/fpts.log','a')

[formatter_file_formatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S